# Art

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/imooc/art/common/: MyBatisUtils.java
Common/src/main/java/com/imooc/art/entity/: Canvas.java  Category.java
Common/src/main/java/com/imooc/art/mapper/: CanvasMapper.java  CategoryMapper.java
Common/src/main/java/com/imooc/art/service/: CanvasService.java  CategoryService.java
Common/src/main/java/com/imooc/art/web/: CharsetEncodingFilter.java
Common/src/main/resources/: config.xml  jdbc.properties
Management/: pom.xml
Management/src/main/java/com/imooc/art/filter/: UserFilter.java
Management/src/main/java/com/imooc/art/servlet/: CanvasServlet.java  CategoryServlet.java  LoginServlet.java
Management/src/main/webapp/: index.jsp
Management/src/main/webapp/WEB-INF/: web.xml
Management/src/main/webapp/WEB-INF/views/biz/: add_canvas.jsp  add_category.jsp  canvas_list.jsp  category_list.jsp  login.jsp  update_canvas.jsp  update_category.jsp
Site/: pom.xml
Site/src/main/java/com/imooc/art/servlet/: ArtServlet.java
Site/src/main/webapp/: index.jsp
Site/src/main/webapp/WEB-INF/: web.xml
Site/src/main/webapp/WEB-INF/views/: detail.html  index.html  index.jsp
